.ssp-dynamic-list {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;

  .ssp-select {
    margin: 16px 0;
  }

  .ssp-dynamic-form {
    border: 1px solid #DFE1E8;
    background: #FBFCFC;
    padding: 16px;
    position: relative;

    .add-rules {
      color: #2C7EF8;
      cursor: pointer;
    }

    .del {
      font-size: 12px;
      color: #2C7EF8;
      cursor: pointer;
    }

    .icon-delList {
      position: absolute;
      top: -6px;
      right: -8px;
    }
  }
}

.ssp-dynamic-form {
  border: 1px solid #DFE1E8;
  background: #FBFCFC;
  padding: 16px;
  position: relative;

  .add-rules {
    color: #2C7EF8;
    cursor: pointer;
  }

  .del {
    font-size: 12px;
    color: #2C7EF8;
    cursor: pointer;
  }

  .icon-delList {
    position: absolute;
    top: -6px;
    right: -8px;
  }
}
