.base-padding-default {
  padding: 24px 32px;
}
.base-container {
  position: relative;
  height: auto;
  min-width: 930px;
  display: flex;
  &-content {
    margin: 24px;
    background: #fff;
    min-width: 870px;
    width: 100%;
    height: auto;
    overflow: auto;
  }
}

:global {
  .border-bottom {
    border-bottom: 1px solid #e8e8e8;
  }
  .breadcrumb-content {
    overflow: hidden;
    position: relative;
    &-alert {
      border: 0;
      border-radius: 0;
      min-height: 40px;
      padding-top: 9px;
    }
    &-help {
      position: absolute;
      right: 0;
      margin-top: -38px;
      margin-right: 24px;
      color: #1785ec;
      &:hover {
        color: #1785ec;
      }
    }
  }
  .content-breadcrumb {
    position: relative;
    &-footer {
      text-align: right;
      position: relative;
      width: 100%;
      height: 56px;
      min-width: 400px;
      &-container {
        position: fixed;
        bottom: 0;
        right: 0;
        min-width: 400px;
        width: 100%;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: #fff;
        padding-right: 24px;
        border-top: 1px solid #e8e8e8;
        z-index: 8;
        button {
          margin-left: 8px;
        }
      }
    }
  }
}
