.content-breadcrumb {
  text-indent: 25px;
  line-height: 54px !important;
  height: 54px;
  min-height: 54px;
  background: #FFF;
  .breadcrumb-go-back {
    color: #1785EC;
    display: inline-block;
    &:before {
      content: '<<';
      color: #1785EC;
      left: 5px;
      margin-top: -1px;
      position: absolute;
    }
  }
  :global {
    .ant-breadcrumb-link .breadcrumb-menu-item {
     color: rgba(0, 0, 0, 0.65);
    }
  }
}
