.content-breadcrumb {
  text-indent: 25px;
  line-height: 54px;
  height: 54px;
  min-height: 54px;
  background: #FFF;
  color: rgba(0,0,0,.65);
  &-pointer {
    cursor: pointer;
  }
  &-default {
    cursor: default;
  }
  .breadcrumb-go-back {
    color: #1785EC;
    display: inline-block;
    &:before {
      content: '<<';
      color: #1785EC;
      left: 5px;
      margin-top: -1px;
      position: absolute;
    }
  }
}
