@import '~antd/lib/style/themes/default.less';

.root {
  :global {
    width: 100%;
    height: 100%;
    background: url('../assets/user/user-bg.jpg') center center no-repeat;
    background-size: cover;

    .title-wrap {
      padding-top: 74px;
      padding-left: 131px;

      .icon {
        width: 402px;
        // height: 79px;
        &.sx-icon {
          width: 602px;
        }
      }
    }
    .publicSecurityBureau {
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      a {
        display: inline-flex;
        text-decoration: none;
        height: 20px;
        line-height: 20px;
        justify-content: center;
        width: 100%;
      }
      p {
        height: 20px;
        line-height: 20px;
        margin: 0 0 0 5px;
        color:rgba(256, 256, 256, .6)
      }
    }
  }
}
